exports.messages = {
	notExistEmail: 'El email ingresado no se encuentra.',
	existEmail: 'El email ya se encuentra registrado.',
	existMobile: 'El número de teléfono ya se encuentra registrado.',
	notPasswordFalse: 'La contraseña ingresada no es valida.',
	notMatchPassword: 'Las contraseñas no coinciden.',
	tokenNotExist: 'El token ha caducado.',
	existSlug: 'Ya existe el Slug',
	existRolPermission: 'Ya existe el rol asociado al permiso',
	sizeImage: 'Se permiten imagenes con tamaño hasta 3 MBs',
	sizeFiles: 'Se permiten archivos con tamaño hasta 3 MBs',
	fileExcel: 'Se permiten documentos excel (.xlsx)',
	requireExcel: 'Se requiere un documento excel',
	notRows: 'No se encontraron registros',
	notRow: 'No se encontró el registro',
	notEmailExist: 'No se encontró el correo',
	notCustomerExist: 'No se encontró el cliente',
	notOrderExist: 'No se encontró la orden',
	notInputOrderId: 'El identificador de la Orden (id) es requerido',
	notInputCustomerId: 'El identificador del cliente (customer_id) es requerido',
	notInputStatusOrderId: 'El identificador del estado de la orden (status_id) es requerido',
	notInputTypePropertyOrderId: 'El identificador del tipo de propiedad de la orden (type_property_id) es requerido',
	notInputCityOrderId: 'El identificador de la ciudad de la orden (city_id) es requerido',
	noSchedulingDateTimeInOrder: 'La fecha y hora de visita son requeridas',
	noTechnicianQuoteInOrder: 'El técnico cotizador es requerido',
	noTotalInOrder: 'El valor total de la orden es requerido',
	noPaymentInOrder: 'No se encontró información del pago de la orden',
	noDataPaymentInOrder: 'La información del pago de la orden es requerida',
	noPayment1InOrder: 'El pago inicial no está aprobado',
	noPayment2InOrder: 'El segundo pago no está aprobado',
	noServiceDateTimeInOrder: 'La fecha y hora del servicio son requeridas',
	noTechnicianExecuteInOrder: 'El técnico ejecutor es requerido',
	noExecutedInOrder: 'El servicio ejecutado es requerido',
}